Team Phantom Tollbooth :: Clyde Sinclair, Fierce Dragon
SoftDev pd0
K27 -- Basic functions in JavaScript
2022-02-03r

DISCO
-----------------------------------------------------------------
* Ooooh, ___
* Aaah-haa!  ____...
=================================================================

QCC
-----------------------------------------------------------------
* Why...?
* Huh?
* Whuh now?
=================================================================

var fxnName = function(args) wasn't liked by firefox it gave the error that the { was missing even though it was not
