<!DOCTYPE html>
<html lang="en">
  <!-- Rayat Roy
       SoftDev pd1
       K18 -- CSS basics
       2021-11-23

   WORK FILE for CSS  
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>
  <style>
    body {
      background-color: grey;
    }
    .header h1 {
      color: white;
      background-color:darkgray;
      margin-left:50px; 
      margin-block-end:0px;
    }
    .txt1 {
      display: inline-block;
    }
    ul{
      margin: 0;
      padding: 0;
    }
    .header h2 {
      margin-left: 50px;
      color: white;
    }
    a {
      color: white;
    }
    .copyright {
      text-align: right;
      margin-right: 720px;
    }
    .txt2{
      display: inline-block;
      margin-left: 100px;
    }
  </style>
  <body>
    <div class = "header">
    <h1>foo heading 1</h1>
  </div>
    <div class = "txt1">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <br>
  </div>
    <div class = "txt2">
    <div class = "header">
      <h2>main foo heading</h2>
    </div>

    <p> lorem ipsum dolor amet lingua Romani illum scribo ludus in Latinus cras tenebo
      <br>
      lorem ipsum dolor amet lingua Romani illum scribo ludus in Latinus cras tenebo
      <br>
      lorem ipsum dolor amet lingua Romani illum scribo ludus in Latinus cras tenebo
      <br>
      lorem ipsum dolor amet lingua Romani illum scribo ludus in Latinus cras tenebo
      <br>
    </p>
  </div>
  <div class = "copyright">
      Copyright &copy; 2021 Clyde "Thluffy" Sinclair
    </div>

  </body>

</html>
